\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baez_CompFrameMarkovProcess}
\citation{Baez_CompFrameLinearNetworks}
\citation{RoseSabadinWalters_SepAlgNCospansGraphs}
\citation{RoseSabadinWalters_CalcColimsComp}
\citation{Benabou_Bicats}
\citation{Rebro_Span2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.MapOfCospans}{{1a}{1}{Map of cospans\relax }{figure.caption.1}{}}
\newlabel{sub@fig.MapOfCospans}{{a}{1}{Map of cospans\relax }{figure.caption.1}{}}
\newlabel{fig.CospanOfCospans}{{1b}{1}{Cospan of cospans\relax }{figure.caption.1}{}}
\newlabel{sub@fig.CospanOfCospans}{{b}{1}{Cospan of cospans\relax }{figure.caption.1}{}}
\newlabel{fig.SpanOfCospans}{{1c}{1}{Span of cospans\relax }{figure.caption.1}{}}
\newlabel{sub@fig.SpanOfCospans}{{c}{1}{Span of cospans\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various morphisms of cospans\relax }}{1}{figure.caption.1}}
\citation{Ehrig_GraphGramAlgAp}
\citation{LackSoboc_AdhesiveCategories}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spans of cospans}{3}{section.2}}
\newlabel{sec.SpansOfCospans}{{2}{3}{Spans of cospans}{section.2}{}}
\newlabel{sec:SpCspCompose}{{2.1}{3}{Spans of cospans and their compositions\smartperiod }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spans of cospans and their compositions}{3}{subsection.2.1}}
\newlabel{diag.2-cell iso}{{1}{3}{Spans of cospans and their compositions\smartperiod }{equation.2.1}{}}
\newlabel{eq.VertComp}{{2}{4}{Spans of cospans and their compositions\smartperiod }{equation.2.2}{}}
\newlabel{eq.HorComp}{{3}{4}{Spans of cospans and their compositions\smartperiod }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The interchange law}{4}{subsection.2.2}}
\newlabel{lem.helpful little lemma}{{2.3}{5}{\sc Lemma.\smartperiod }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\sc  Lemma.}{5}{subsection.2.3}}
\newlabel{diag.helpful little lemma}{{4}{5}{\sc Lemma.\smartperiod }{equation.2.4}{}}
\newlabel{diag.helpful pushout}{{5}{5}{\sc Lemma.\smartperiod }{equation.2.5}{}}
\newlabel{diag.helpful lemmma cocone}{{6}{5}{\textsc {Proof.}\smartperiod \ }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\sc  Lemma.}{6}{subsection.2.4}}
\newlabel{diag.2cells interchanged}{{7}{6}{\textsc {Proof.}\smartperiod \ }{equation.2.7}{}}
\newlabel{eq.interchange equation}{{8}{6}{\textsc {Proof.}\smartperiod \ }{equation.2.8}{}}
\newlabel{eq.interchange simplified}{{9}{6}{\textsc {Proof.}\smartperiod \ }{equation.2.9}{}}
\citation{MacLaneMoerdijk_SheavesGeomLogic}
\newlabel{lem:pullback over subobject}{{2.5}{7}{\sc Lemma.\smartperiod }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\sc  Lemma.}{7}{subsection.2.5}}
\newlabel{lem.Theta Iso}{{2.6}{7}{\sc Lemma.\smartperiod }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\sc  Lemma.}{7}{subsection.2.6}}
\newlabel{eq:B second iso}{{10}{8}{\textsc {Proof.}\smartperiod \ }{equation.2.10}{}}
\newlabel{diag.the big cube}{{11}{8}{\textsc {Proof.}\smartperiod \ }{equation.2.11}{}}
\newlabel{lem.theta_Y iso}{{2.7}{8}{\sc Lemma.\smartperiod }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\sc  Lemma.}{8}{subsection.2.7}}
\newlabel{diag.theta 2-cell iso}{{12}{9}{\textsc {Proof.}\smartperiod \ }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\sc  Lemma.}{9}{subsection.2.8}}
\newlabel{thm.interchange law}{{2.9}{9}{\sc Theorem.\smartperiod }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\sc  Theorem.}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Constructing the bicategory}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\sc  Theorem.}{10}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A discussion on the assumptions}{10}{section.3}}
\newlabel{sec.Disc on Assump}{{3}{10}{A discussion on the assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\sc  Example.}{10}{subsection.3.1}}
\citation{MacLaneMoerdijk_SheavesGeomLogic}
\citation{Baader_TermRewritingAllThat}
\citation{Ehrig_GraphGramAlgAp}
\citation{LackSoboc_AdhesiveCategories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\sc  Example.}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An informal introduction to graph rewriting}{11}{section.4}}
\newlabel{sec.Rewriting}{{4}{11}{An informal introduction to graph rewriting}{section.4}{}}
\citation{Ehrig_GraphGramAlgAp}
\citation{LackSoboc_AdhesiveCategories}
\citation{LackSoboc_AdhesiveCategories}
\newlabel{diag:derivation}{{13}{12}{An informal introduction to graph rewriting}{equation.4.13}{}}
\citation{LackSoboc_ToposesAdhesive}
\citation{LackSoboc_AdhesiveCategories}
\citation{LackSoboc_AdhesiveCategories}
\citation{Fiore_OpModelsProcessCalulii}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\sc  Lemma.}{13}{subsection.4.1}}
\newlabel{lem.adhesive properties}{{4.1}{13}{\sc Lemma.\smartperiod }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\sc  Lemma.}{13}{subsection.4.2}}
\newlabel{lem.vk dual}{{4.2}{13}{\sc Lemma.\smartperiod }{subsection.4.2}{}}
\newlabel{sec.Rewrite}{{4.3}{13}{$\cat {Rewrite}$\smartperiod }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathbf  {Rewrite}$}{13}{subsection.4.3}}
\newlabel{diag.DerivationChain}{{14}{14}{$\cat {Rewrite}$\smartperiod }{equation.4.14}{}}
\bibcite{Baader_TermRewritingAllThat}{1}
\bibcite{Baez_CompFrameMarkovProcess}{2}
\bibcite{Baez_CompFrameLinearNetworks}{3}
\bibcite{Benabou_Bicats}{4}
\bibcite{Ehrig_GraphGramAlgAp}{5}
\bibcite{Fiore_OpModelsProcessCalulii}{6}
\bibcite{GrandisPare_Intercats}{7}
\bibcite{LackSoboc_AdhesiveCategories}{8}
\bibcite{LackSoboc_ToposesAdhesive}{9}
\bibcite{MacLaneMoerdijk_SheavesGeomLogic}{10}
\bibcite{Rebro_Span2}{11}
\bibcite{RoseSabadinWalters_SepAlgNCospansGraphs}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and further work}{16}{section.5}}
\bibcite{RoseSabadinWalters_CalcColimsComp}{13}
\newlabel{lastpage}{{5}{17}{Conclusion and further work}{section*.8}{}}
