\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\newlabel{AsscUnit:Diag:Nat}{{1}{5}{Associator}{equation.0.1}{}}
\newlabel{Diag:ToBeComposed}{{2}{13}{Diagram of Composition}{equation.0.2}{}}
\newlabel{Diag:VH_VertCompPullbacks}{{3}{13}{Let's go through the diagrams}{equation.0.3}{}}
\newlabel{Diag:VH-VertCompResult}{{4}{14}{Let's go through the diagrams}{equation.0.4}{}}
\newlabel{Diag:VH_HorCompPushouts_1}{{5}{14}{Let's go through the diagrams}{equation.0.5}{}}
\newlabel{Diag:VH_HowCompPushouts_2}{{6}{14}{Let's go through the diagrams}{equation.0.6}{}}
\newlabel{Diag:VH_FinalComposite}{{7}{14}{Let's go through the diagrams}{equation.0.7}{}}
\newlabel{Diag:HV_T+_YSPushout}{{8}{14}{Horizontal then Vertical Composition}{equation.0.8}{}}
\newlabel{Diag:HV_MapsToT+_YSPushouts}{{9}{15}{Horizontal then Vertical Composition}{equation.0.9}{}}
\newlabel{Diag:HV_MapsToLRPushouts}{{10}{15}{Horizontal then Vertical Composition}{equation.0.10}{}}
\newlabel{Diag:HV_HorComposite}{{11}{15}{Horizontal then Vertical Composition}{equation.0.11}{}}
\newlabel{Diag:HV_XToPullback}{{12}{16}{Horizontal then Vertical Composition}{equation.0.12}{}}
\newlabel{ZToPullback}{{13}{16}{Horizontal then Vertical Composition}{equation.0.13}{}}
\newlabel{Diag:HV_CompositeViaX}{{14}{16}{Horizontal then Vertical Composition}{equation.0.14}{}}
\newlabel{Diag:HV_CompositeViaZ}{{15}{16}{Horizontal then Vertical Composition}{equation.0.15}{}}
\newlabel{Diag:InterchangeLaw}{{16}{17}{Does the Interchange Law Hold?}{equation.0.16}{}}
\newlabel{Diag:IL_Cubes}{{17}{17}{Does the Interchange Law Hold?}{equation.0.17}{}}
\newlabel{Diag:IL_UPForTheta}{{18}{18}{Does the Interchange Law Hold?}{equation.0.18}{}}
\newlabel{Diag:Lemma}{{19}{19}{A helpful little lemma}{equation.0.19}{}}
\newlabel{Lem:Claim1}{{{{(a)}}}{19}{A helpful little lemma}{Item.1}{}}
\newlabel{Lem:Claim2}{{{{(b)}}}{19}{A helpful little lemma}{Item.2}{}}
\newlabel{ExtPShv:eq:MonImpKPIso1}{{20}{24}{Extend this result to pre-sheaves}{equation.0.20}{}}
\newlabel{Diag:Lemma}{{21}{28}{A helpful little lemma generalized}{equation.0.21}{}}
\newlabel{Lem:Claim1}{{{{(a)}}}{28}{A helpful little lemma generalized}{Item.3}{}}
\newlabel{Lem:Claim2}{{{{(b)}}}{28}{A helpful little lemma generalized}{Item.4}{}}
\newlabel{Diag:Lemma}{{22}{39}{}{equation.0.22}{}}
\newlabel{Lem:Claim1}{{{{(a)}}}{40}{}{Item.5}{}}
\newlabel{Lem:Claim2}{{{{(b)}}}{40}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\par .1}Question}{47}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\par }Come back}{47}{section.1}}
