\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baez_CompFrameMarkovProcess}
\citation{Baez_CompFrameLinearNetworks}
\citation{RoseSabadinWalters_SepAlgNCospansGraphs}
\citation{RoseSabadinWalters_CalcColimsComp}
\citation{Benabou_Bicats}
\citation{Rebro_Span2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.MapOfCospans}{{1a}{1}{Map of cospans\relax }{figure.caption.1}{}}
\newlabel{sub@fig.MapOfCospans}{{a}{1}{Map of cospans\relax }{figure.caption.1}{}}
\newlabel{fig.CospanOfCospans}{{1b}{1}{Cospan of cospans\relax }{figure.caption.1}{}}
\newlabel{sub@fig.CospanOfCospans}{{b}{1}{Cospan of cospans\relax }{figure.caption.1}{}}
\newlabel{fig.SpanOfCospans}{{1c}{1}{Span of cospans\relax }{figure.caption.1}{}}
\newlabel{sub@fig.SpanOfCospans}{{c}{1}{Span of cospans\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various morphisms of cospans\relax }}{1}{figure.caption.1}}
\citation{Ehrig_GraphGramAlgAp}
\citation{LackSoboc_AdhesiveCategories}
\newlabel{NoRef_IntroRewrite2Cell}{{1}{2}{Introduction}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spans of cospans}}{2}{section.2}}
\newlabel{sec.SpansOfCospans}{{2}{2}{Spans of cospans}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Spans of cospans and their compositions}}{3}{subsection.2.1}}
\newlabel{NoRef_SpanOfCospanDef}{{2.1}{3}{Spans of cospans and their compositions}{subsection.2.1}{}}
\newlabel{diag.2-cell iso}{{1}{3}{Spans of cospans and their compositions}{equation.2.1}{}}
\newlabel{eq.VertComp}{{2}{3}{Spans of cospans and their compositions}{equation.2.2}{}}
\newlabel{NoRef_VertCompDef}{{2.1}{3}{Spans of cospans and their compositions}{equation.2.2}{}}
\newlabel{eq.HorComp}{{3}{3}{Spans of cospans and their compositions}{equation.2.3}{}}
\newlabel{NoRef_HorCompDef}{{2.1}{3}{Spans of cospans and their compositions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The interchange law}}{4}{subsection.2.2}}
\newlabel{lem.helpful little lemma}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{diag.helpful little lemma}{{4}{4}{}{equation.2.4}{}}
\newlabel{diag.helpful pushout}{{5}{4}{}{equation.2.5}{}}
\newlabel{NoRef_HelpfulLemmaProof1}{{2.2}{4}{The interchange law}{equation.2.5}{}}
\newlabel{diag.helpful lemmma cocone}{{6}{4}{The interchange law}{equation.2.6}{}}
\newlabel{diag.2cells interchanged}{{7}{4}{The interchange law}{equation.2.7}{}}
\citation{MacLaneMoerdijk_SheavesGeomLogic}
\newlabel{eq.interchange equation}{{8}{5}{The interchange law}{equation.2.8}{}}
\newlabel{eq.interchange simplified}{{9}{5}{The interchange law}{equation.2.9}{}}
\newlabel{NoRef_GettingAMaps}{{2.2}{5}{The interchange law}{equation.2.9}{}}
\newlabel{NoRef_AMaps}{{2.2}{5}{The interchange law}{equation.2.9}{}}
\newlabel{lem:pullback over subobject}{{2.3}{5}{}{thm.2.3}{}}
\newlabel{lem.Theta Iso}{{2.4}{5}{}{thm.2.4}{}}
\newlabel{NoRef_ShowingInitialObject}{{2.2}{5}{The interchange law}{thm.2.4}{}}
\newlabel{eq:B second iso}{{10}{6}{The interchange law}{equation.2.10}{}}
\newlabel{diag.the big cube}{{11}{6}{The interchange law}{equation.2.11}{}}
\newlabel{lem.theta_Y iso}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{diag.theta 2-cell iso}{{12}{6}{The interchange law}{equation.2.12}{}}
\newlabel{NoRef_2CellIso}{{2.2}{6}{The interchange law}{thm.2.6}{}}
\newlabel{thm.interchange law}{{2.7}{7}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Constructing the bicategory}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A discussion on the assumptions}}{7}{section.3}}
\newlabel{sec.Disc on Assump}{{3}{7}{A discussion on the assumptions}{section.3}{}}
\citation{MacLaneMoerdijk_SheavesGeomLogic}
\citation{Baader_TermRewritingAllThat}
\citation{Ehrig_GraphGramAlgAp}
\citation{LackSoboc_AdhesiveCategories}
\citation{Ehrig_GraphGramAlgAp}
\citation{LackSoboc_AdhesiveCategories}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An Informal Introduction to Graph Rewriting}}{9}{section.4}}
\newlabel{sec.Rewriting}{{4}{9}{An Informal Introduction to Graph Rewriting}{section.4}{}}
\newlabel{diag:derivation}{{13}{9}{An Informal Introduction to Graph Rewriting}{equation.4.13}{}}
\citation{LackSoboc_AdhesiveCategories}
\citation{LackSoboc_ToposesAdhesive}
\citation{LackSoboc_AdhesiveCategories}
\citation{LackSoboc_AdhesiveCategories}
\citation{Fiore_OpModelsProcessCalulii}
\newlabel{lem.adhesive properties}{{4.1}{10}{\cite [Lemmas 4.2-3]{LackSoboc_AdhesiveCategories}}{thm.4.1}{}}
\newlabel{lem.vk dual}{{4.2}{10}{\cite [Lemma 6.3]{LackSoboc_AdhesiveCategories}}{thm.4.2}{}}
\newlabel{NoRef_AdhsiveDualCube}{{4.2}{10}{\cite [Lemma 6.3]{LackSoboc_AdhesiveCategories}}{thm.4.2}{}}
\newlabel{sec.Rewrite}{{4.1}{10}{$\cat {Rewrite}$}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$\mathbf  {Rewrite}$}}{10}{subsection.4.1}}
\newlabel{NoRef_IOProduction}{{4.1}{10}{$\cat {Rewrite}$}{subsection.4.1}{}}
\newlabel{NoRef_IODerivation}{{4.1}{10}{$\cat {Rewrite}$}{subsection.4.1}{}}
\newlabel{diag.DerivationChain}{{14}{11}{$\cat {Rewrite}$}{equation.4.14}{}}
\newlabel{NoRef_2CellToRewrite}{{4.1}{11}{$\cat {Rewrite}$}{equation.4.14}{}}
\newlabel{NoRef_DPOGraphRewritingExample}{{4.1}{11}{$\cat {Rewrite}$}{equation.4.14}{}}
\newlabel{NoRef_DPOGraphRewritingExample2}{{4.1}{11}{$\cat {Rewrite}$}{equation.4.14}{}}
\newlabel{NoRef_DPOGraphRewritingExample3}{{4.1}{11}{$\cat {Rewrite}$}{equation.4.14}{}}
\newlabel{NoRef_DPOGraphRewritingExample4}{{4.1}{11}{$\cat {Rewrite}$}{equation.4.14}{}}
\bibcite{Baader_TermRewritingAllThat}{1}
\bibcite{Baez_CompFrameMarkovProcess}{2}
\bibcite{Baez_CompFrameLinearNetworks}{3}
\bibcite{Benabou_Bicats}{4}
\bibcite{Ehrig_GraphGramAlgAp}{5}
\bibcite{Fiore_OpModelsProcessCalulii}{6}
\bibcite{LackSoboc_AdhesiveCategories}{7}
\bibcite{LackSoboc_ToposesAdhesive}{8}
\bibcite{MacLaneMoerdijk_SheavesGeomLogic}{9}
\bibcite{Rebro_Span2}{10}
\bibcite{RoseSabadinWalters_SepAlgNCospansGraphs}{11}
\bibcite{RoseSabadinWalters_CalcColimsComp}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion and further work}}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.2}}
